{
  "files.associations": {
    "*.adoc": "plaintext",
    "__bit_reference": "cpp",
    "__locale": "cpp",
    "__split_buffer": "cpp",
    "__verbose_abort": "cpp",
    "array": "cpp",
    "cctype": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "cstddef": "cpp",
    "cstdint": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "initializer_list": "cpp",
    "iosfwd": "cpp",
    "limits": "cpp",
    "list": "cpp",
    "locale": "cpp",
    "map": "cpp",
    "new": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "string_view": "cpp",
    "typeinfo": "cpp",
    "unordered_map": "cpp",
    "vector": "cpp",
    "__hash_table": "cpp",
    "__node_handle": "cpp",
    "__tree": "cpp",
    "cstdarg": "cpp",
    "cstdio": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "deque": "cpp",
    "execution": "cpp",
    "ios": "cpp",
    "mutex": "cpp",
    "optional": "cpp",
    "print": "cpp",
    "streambuf": "cpp",
    "variant": "cpp",
    "complex": "cpp",
    "quat": "cpp",
    "*.inc": "cpp",
    "system_error": "cpp",
    "concepts": "cpp",
    "*.def": "cpp",
    "compare": "cpp",
    "regex": "cpp",
    "chrono": "cpp",
    "span": "cpp",
    "scoped_allocator": "cpp",
    "text_encoding": "cpp",
    "image": "cpp",
    "texture": "cpp",
    "sokol_gfx.h": "c",
    "sokol_imgui.h": "c"
  }
}
